DATABASE_URL="postgresql://postgres:saquy0000@localhost:5432/foottournoi"
PGDATABASE=foottournoi
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=postgres
SESSION_SECRET=votre_secret_de_session_tres_long_et_aleatoire 